{
  "name": "qvistdev09.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx del dist && sass src/styles/main.scss dist/styles/main.css --no-source-map --style compressed",
    "build": "npx @11ty/eleventy",
    "postbuild": "purgecss --css dist/styles/main.css --content dist/index.html --output dist/styles/ && npm run autofixer",
    "autofixer": "npx postcss dist/styles/main.css --use autoprefixer -d dist/styles",
    "predev": "npx del dist && npm run sassWatch",
    "sassWatch": "sass src/styles/main.scss dist/styles/main.css --no-source-map --watch &",
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvistdev09/qvistdev09.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qvistdev09/qvistdev09.github.io/issues"
  },
  "homepage": "https://github.com/qvistdev09/qvistdev09.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "del-cli": "^3.0.1",
    "nunjucks": "^3.2.3",
    "postcss-cli": "^8.3.1",
    "purgecss": "^4.0.3",
    "sass": "^1.32.8"
  }
}
